<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root div{
            background-color: bisque;
            width: 800px;
            padding: 10px;
            margin: auto;
        }
        #root header, footer{
            background-color: yellowgreen;
            height: 30px;
            padding: 10px;
        }
        #root main{
            margin: 5px 0px;
            background-color: tomato;
            padding: 10px;
        }
        #root main article{
            background-color: wheat;
            padding: 10px;
            margin: 5px;
        }
    </style>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>  
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Your custom script here -->
    
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        let webpage = <div>
                        <header></header>
                        <main>
                            <article></article>
                            <article></article>
                        </main>
                        <footer></footer>
                    </div>
        
        ReactDOM.render(webpage, document.getElementById("root"));

    </script>
</body>
</html>