<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--[if lt IE 9]>
            <script>
                var elements = ["header","nav","main","section","article","footer"]
                for(var i = 0; i< elements.length; i++){
                    document.createElement(elements[i]);
                }
            </script>
            <style>
                header, nav, main, section, article, footer{
                    display: block;
                }
            </style>
    <![endif]-->

    <style>
        header{
            background-color: goldenrod;
            height: 50px;
            margin: 10px;
        }
        nav{
            height: 50px;
            background-color: darkcyan;
            margin: 10px;
        }
        main{
            background-color: darkslateblue;
            margin: 10px;
            padding: 10px;
        }
        section{
            background-color: grey;
            padding: 10px;
        }
        footer{
            background-color: darkcyan;
            margin: 10px;
        }
        article{
            background-color: khaki;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header> HEADER </header>
    <nav> NAVIGATION </nav>
    <main> MAIN 
        <section> SECTION 
            <header> HEADER </header>
            <article> ARTICLE </article>
            <article> ARTICLE </article>
            <article> ARTICLE </article>
        </section>
    </main>
    <footer> FOOTER </footer>
    
</body>
</html>