<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .box1{
            background-color: darkgray;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            padding: 10px;
            overflow: auto;
        }
        .box2{
            background-color: darkgray;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            padding: 10px;
            overflow: auto;
        }
        .container{
            width: 300px;
            height: 300px;
            margin: 10px 20px 30px 40px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloribus hic quidem, quis rem consequuntur, deserunt alias exercitationem corrupti praesentium eveniet nobis porro magnam! Repellendus ex voluptatem iste eaque ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloribus hic quidem, quis rem consequuntur, deserunt alias exercitationem corrupti praesentium eveniet nobis porro magnam! Repellendus ex voluptatem iste eaque ut.    
        </div>
    </div>
    <div class="box2">
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloribus hic quidem, quis rem consequuntur, deserunt alias exercitationem corrupti praesentium eveniet nobis porro magnam! Repellendus ex voluptatem iste eaque ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloribus hic quidem, quis rem consequuntur, deserunt alias exercitationem corrupti praesentium eveniet nobis porro magnam! Repellendus ex voluptatem iste eaque ut.    
        </div>
    </div>
</body>
</html>