<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
       p:nth-of-type(1){
           border: 2px solid black;
       }
       p:nth-of-type(odd){
           border: 2px solid black;
       }
       p:nth-of-type(even){
           border: 2px solid black;
       }
        p:nth-last-child(2){
            border: 2px solid red;
        }
       p:nth-last-of-type(2){
           border: 2px solid black;
       }
       span:only-child{
           border: 2px solid black;
       }
       span:only-of-type{
           border: 2px solid black;
       }
       ol li:not(.x):not(.y){
           background-color: chartreuse;
       }
        */
        body>li{
            border : 5px solid red;
        }
    </style>
</head>
<body>
    <h1>
        Heading 1
    </h1>
    <p>
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <p>
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <p>
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <p>
        4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <p>
        5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <p>
        6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <h2>
        <i>Hello</i>
        <span>Heading 2</span>
        <b>There</b>
        <i>Again</i>
        <span>Heading 2</span>
    </h2>
    <p>
        7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut voluptates eos pariatur rem velit aliquid hic labore nam perferendis, animi quo accusamus ratione, id voluptate vel eum, nostrum tempore?
    </p>
    <li>List Item</li>
    <ol>
        <li class="box">Orderd List 1</li>
        <li class="box">Orderd List 2</li>
        <li class="box">Orderd List 3</li>
        <li class="box">Orderd List 4</li>
        <li class="x">Orderd List 5</li>
        <li class="box">Orderd List 6</li>
        <li class="y">Orderd List 7</li>
        <li class="box">Orderd List 8</li>
        <li class="z">Orderd List 9</li>
        <li class="box">Orderd List 10</li>
    </ol>
</body>
</html>