<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .box{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            /* margin: 0px 0px 0px 20px;/* T R B L */
            /* margin: 0px 0px 0px;/* L R TB */
            /* margin: 0px 0px;/* LR  TB */
            /* margin: 0px;/* ALL */
        }
        h1{
            border: 1px solid red;
        }
        span{
            border: 1px solid red;
            width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Hello there</h1>
    <h1>Hello there</h1>
    <span>Hello there</span>
    <span>Hello there</span>
</body>
</html>