<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            margin: 0px;
        }
        .container{
            position: relative;
            margin: 0px auto;
            width: 900px;
            height: 400px;
            background-color: thistle;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: navajowhite;
            color: navy;
            position: absolute;
            left: 5px;
            top: 0px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: navajowhite;
            color: navy;
            position: absolute;
            left: 210px;
            top: 0px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: navajowhite;
            color: navy;
            position: absolute;
            left: 415px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Box1
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat facere nesciunt minima eum reiciendis quod est, veniam nulla vero beatae cumque saepe sequi pariatur dolorem sit iusto distinctio quis?
        </div>
        <div class="box2">
            Box2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat facere nesciunt minima eum reiciendis quod est, veniam nulla vero beatae cumque saepe sequi pariatur dolorem sit iusto distinctio quis?
        </div>
        <div class="box3">
            Box2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat facere nesciunt minima eum reiciendis quod est, veniam nulla vero beatae cumque saepe sequi pariatur dolorem sit iusto distinctio quis?
        </div>
    </div>
</body>
</html>