<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            margin: 0px;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        header, footer{
            height: 50px;
            background-color: dimgray;
        }
        header h1{
            margin: 0px;
        }
        section{
            background-color: gray;
            padding: 10px;
            position : relative;
            height: 315px;
            margin: 10px 0px 10px 0px;
        }
        section article{
            background-color: khaki;
            padding: 10px;
            width: 300px;
            position : absolute;
        }
        #box1{
            left : 10px            
        }
        #box2{
            left : 340px
        }
        #box3{
            left : 670px
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>IBM Bengaluru</h1>
        </header>
        <section>
                <article id="box1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                </article>
                <article id="box2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                </article>
                <article id="box3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur libero culpa sint, fuga tempore fugit, quasi quidem maxime nihil exercitationem ipsa, voluptatum iusto ducimus veniam ex tenetur beatae ipsum!
                </article>
        </section>
        <footer>
            &copy; copyright reserved by IBM India
        </footer>
    </div>
</body>
</html>