<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
       a{
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
       }
       a:link{
           color: deeppink;
       }
       a:visited{
           color: firebrick;
       }
       a:hover{
           background-color: greenyellow;
       }
       ul:hover{
           background-color: hotpink;
       }
       p:first-line{
           background-color: lawngreen;
       }
       p:first-letter{
           font-family: 'Trebuchet MS';
           font-size: 60px;
       }
       ul a:before{
        content: 'click here : ';
       }
       ul a:after{
        content: ' << ';
       }
       p::selection{
           background-color: lightsalmon;
           color: midnightblue;
       }
       h1, h2, h3, h4, h5, h6{
           font-size: 20px;
           margin: 0px;
       }
    </style>
</head>
<body>
    <ul>
        <li> <a>Plain Anchor Tag</a> </li>
        <li> <a href="http://www.myibm.com">My IBM's Website</a> </li>
        <li> <a href="http://www.ibm.com">IBM's Website</a> </li>
        <li> <a href="http://www.nordicwalking.in">Nordic Walking Website</a> </li>
    </ul>
    <hr>
    <p>
        Vijay Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus ea dolorum assumenda provident aperiam, nesciunt molestiae accusamus obcaecati, porro, consequuntur cupiditate? Labore ullam quae explicabo consectetur veritatis tempore. Facilis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus ea dolorum assumenda provident aperiam, nesciunt molestiae accusamus obcaecati, porro, consequuntur cupiditate? Labore ullam quae explicabo consectetur veritatis tempore. Facilis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus ea dolorum assumenda provident aperiam, nesciunt molestiae accusamus obcaecati, porro, consequuntur cupiditate? Labore ullam quae explicabo consectetur veritatis tempore. Facilis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus ea dolorum assumenda provident aperiam, nesciunt molestiae accusamus obcaecati, porro, consequuntur cupiditate? Labore ullam quae explicabo consectetur veritatis tempore. Facilis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus ea dolorum assumenda provident aperiam, nesciunt molestiae accusamus obcaecati, porro, consequuntur cupiditate? Labore ullam quae explicabo consectetur veritatis tempore. Facilis.
    </p>
    <hr>
    <ul>
        <li> <a href="#">Link 1</a> </li>
        <li> <a href="#">Link 2</a> </li>
        <li> <a href="#">Link 3</a> </li>
        <li> <a href="#">Link 4</a> </li>
        <li> <a href="#">Link 5</a> </li>
    </ul>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis nostrum doloribus itaque! Quas fugit eaque nemo deserunt quia cum, incidunt, corporis maiores cupiditate aperiam quo reprehenderit perspiciatis autem. Inventore.
    </p>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

</body>
</html>