<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: verdana;
        }
        p{
            font-family: georgia;
        }
        p.box{
            background-color: lightcoral !important;
        }
        html body div[id][class].boxer#ibm p[id][class]#india.box.borderBox{
            background-color: khaki;
        }
        html body div[id][class].boxer#ibm p[id]#india.box.borderBox{
            background-color: hotpink;
        }
        html body div[id].boxer#ibm p[id]#india.box.borderBox{
            background-color: goldenrod;
        }
        html body div.boxer#ibm p[id]#india.box.borderBox{
            background-color: forestgreen;
        }
        html body div.boxer#ibm p#india.box.borderBox{
            background-color: darkturquoise;
        }
        html body div.boxer p#india.box.borderBox{
            background-color: darkred;
        }
        html body div p#india.box.borderBox{
            background-color: darkblue;
        }
        body div p#india.box.borderBox{
            background-color: lawngreen;
        }
        div p#india.box.borderBox{
            background-color: palevioletred;
        }
        p#india.box.borderBox{
            background-color: orange;
        }
        p#india.box{
            background-color: tomato;
        }
        #india.box{
            background-color: violet;
        }
        #india{
            background-color: yellowgreen;
        }
        .box{
            background-color: thistle;
        }
        .borderBox{
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio repudiandae debitis modi voluptas beatae optio perspiciatis. Doloribus, aliquam! Voluptate natus reprehenderit dignissimos adipisci corporis illo aliquid laudantium sequi. Illo.
    </p>
<div class="boxer" id="ibm">
    <p class="box borderBox" id="india">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquam repellendus asperiores. Eligendi nostrum iure odio nisi eaque omnis, dolores consequuntur libero quidem incidunt possimus similique quibusdam labore voluptatibus harum!
    </p>
</div>
</body>
</html>