const express = require("express");
let app = express();

app.use(express.urlencoded({extended : true}));

let data = ['Batman','Superman', 'Wonder Women' ];

app.get("/", (req, res)=>{
    res.render("home.ejs",{
            hlist : data
    })
});
app.post("/", (req, res)=>{
   console.log("post recieved", req.body.hname);
   data.push(req.body.hname);
   res.redirect("/");
});

let port = process.env.PORT || 5050;
app.listen(port);
console.log("server is now live on localhost : ", port);