const express = require("express");
let app = express();
// custom middleware;
// app.use("/", (req, res, next)=>{
//     console.log("Line 5 : ",req.url);
//     // res.redirect("/contact");
//     next();
// });

// app.use("/pics", express.static(__dirname+'/images'));
app.use("/pics/superman.jpg", express.static(__dirname+'/images/default.jpg'));


app.use("/", function(req, res, next){
    if(req.url === '/favicon.ico'){
        res.type("image/x-icon");
        res.status(301);
        res.end();
        return;
    }
    next();
});

/* app.get("/favicon.ico", function(req, res){
    console.log("request for favicon")
})
 */
app.get("/", (req, res)=>{
    res.send("<h1> Welcome to the IBM's Home page </h1> <img src='pics/superman.jpg'/>");
});
app.get("/about", (req, res)=>{
    res.send("Welcome to the about page");
});
app.get("/contact", (req, res)=>{
    res.send("Welcome to the contact page");
});
let port = process.env.PORT || 5050;
app.listen(port);
console.log("server is now live on localhost : ", port);