const express = require("express");
let app = express();

app.set('views','templates');
app.set('view engine', 'ejs');

app.get("/", (req, res)=>{
    res.render("home",{
        compName : "IBM India",
        city : "Bengaluru",
        project : "Watson",
        headCount : null
    })
});
app.get("/about", (req, res)=>{
    res.send("Welcome to the about page");
});
app.get("/contact", (req, res)=>{
    res.send("Welcome to the contact page");
});
let port = process.env.PORT || 5050;
app.listen(port);
console.log("server is now live on localhost : ", port);