<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Trebuchet MS;
            font-weight: bold;
        }
        .box{
            width: 290px;
            overflow: auto;
            background-color: dimgray;
            color: floralwhite;
            margin: auto;
            font-family: arial;
            font-size: 16px;
            text-align: justify;
            padding: 10px;
        }
        button{
            width: 300px;
            display: block;
            margin: 10px auto;
        }
        .hpanel{
            width: 250px;
            background-color: #282828;
            padding: 10px;
            font-family: verdana;
            margin: 10px;
        }
        .hpanel .ht{
            font-size: 18px;
            font-weight: bold;
            color: lightyellow;
        }
        .hpanel .hc{
            font-size: 18px;
            font-weight: bold;
            color: lightsteelblue;
        }
        .hpanel .hfullname{
            font-size: 18px;
            font-weight: bold;
            color: powderblue;
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                console.log(xhr.readyState);
                if(xhr.status == 200 && xhr.readyState == 4){
                    // alert(xhr.responseText);
                    // document.getElementsByClassName("box")[0].innerText = xhr.responseText;
                    // document.querySelector(".box").innerText = xhr.responseXML;
                    let heroes = xhr.responseXML;
                    for(let i = 0; i < heroes.getElementsByTagName("title").length; i++){
                        // document.querySelector(".box").innerHTML += heroes.getElementsByTagName("title")[i].firstChild.nodeValue+"<br/>";
                        document.querySelector(".box").innerHTML += `
                        <div class="hpanel">
                            <div class="ht">${heroes.getElementsByTagName("title")[i].firstChild.nodeValue}</div>
                            <hr>
                            <div class="hc">${heroes.getElementsByTagName("city")[i].firstChild.nodeValue}</div>
                            <div class="hfullname"><span class="hfn"> ${heroes.getElementsByTagName("firstname")[i].firstChild.nodeValue} </span> <span class="hln"> ${heroes.getElementsByTagName("lastname")[i].firstChild.nodeValue} </span></div>
                            <input type="range" min="0" max="20" value="${heroes.getElementsByTagName("power")[i].firstChild.nodeValue}">
                        </div>
                        `
                    }
                    
                }else{
                    document.getElementById("log").innerHTML += "XHR Status : "+xhr.status+" | XHR Status Text : "+xhr.statusText+'<br/>';
                }
            }
        document.addEventListener("DOMContentLoaded", function(){
            xhr.open("get","data/data.xml",false);
            document.getElementsByTagName("button")[0].addEventListener("click", function(){
                xhr.send();
            })
            
        })
    </script>
</head>
<body>
    <h1>AJAX XML Data</h1>
    <button>Get Data</button>
    <div class="box"></div>
    <hr>
    <h1 id="log"></h1>
    
</body>
</html>