<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Home page</title>
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
    <h1>Welcome to IBM Home page</h1>
    <hr>
    <ul>
        <li><a href="/index.html">Home Page</a></li>
        <li><a href="/about.html">About Us Page</a></li>
        <li><a href="/contact.html">Contact Us Page</a></li>
        <li><a href="/profile.html">Profile Page</a></li>
    </ul>
    <img src="images/rajani.jpg" alt="Rajani">
</body>
</html>