const express = require("express");
let config = require("./config.json");
let app = express();

app.get("/", function( req, res ){
    //res.send("<h1>Hello from Index page </h1>");
    res.status(200).sendFile(__dirname+"/index.html");
})
app.get("/about", function( req, res ){
    //res.send("<h1>Hello from About page </h1>");
    res.status(200).sendFile(__dirname+"/about.html");
})
app.get("/contact", function( req, res ){
    //res.send("<h1>Hello from Contact page </h1>");
    res.status(200).sendFile(__dirname+"/contact.html");
})
app.get("**", function( req, res ){
    // console.log("404 page hit");
    //res.status(404).send("File not found");
    res.status(404).sendFile(__dirname+"/notfound.html");
})

app.listen(config.port, config.host, function(error){
    if(error){
        console.log("Error : ", error);
    }else{
        console.log("Server is now live on localhost : ", config.port);
    }
})