const express = require("express");
let config = require("./config.json");
let app = express();

// middleware
// REST : Representational State Transfer
// 
/* 
app.get();      READ
app.post();     CREATE 
app.put();      UPDATE
app.delete();   DELETE  
app.set();
*/
app.get("/", function( req, res ){
    // res.write("Hello from ibm India");
    // res.end();
    // res.send("Hello from ibm India");
    res.send("<h1>Hello Everyone </h1>");

})

// app.listen(port, host, callback)
app.listen(config.port, config.host, function(error){
    if(error){
        console.log("Error : ", error);
    }else{
        console.log("Server is now live on localhost : ", config.port);
    }
})